PORT = 3000
SERVER = 0.0.0.0
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 12345
DATABASE_HOST = localhost
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true

CREATE_USERS = true

JWT_SECRET = arab555
EXPIRES_IN = 365d
